<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-1687,-577" DiagramScale="0.39573395701665">
    <NodeData Key="4" Location="-135 -295" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Entry conveyor" />
    <NodeData Key="5" Location="-645 -200" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="6" Location="-465 -200" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="7" Location="-295 -305" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="8" Location="-705 -450" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="2" Location="-490 -385" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="9" Location="-790 -280" NodeType="InputBit" MemMapAddress="6" NodeDescription="Stop" />
    <NodeData Key="10" Location="-650 -280" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="3" Location="-755 -25" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="11" Location="-910 95" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Entry conveyor" />
    <NodeData Key="13" Location="-610 30" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="14" Location="-300 -435" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Started" />
    <NodeData Key="15" Location="-605 130" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Started" />
    <NodeData Key="16" Location="-455 55" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="17" Location="-760 95" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="20" Location="-450 175" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="21" Location="-305 100" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="22" Location="-670 215" NodeType="InputBit" MemMapAddress="4" NodeDescription="Item detected" />
    <NodeData Key="43" Location="270 220" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Move Z 1" />
    <NodeData Key="12" Location="-45 215" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="30" Location="-395 390" NodeType="InputBit" MemMapAddress="4" NodeDescription="Item detected" />
    <NodeData Key="60" Location="-260 375" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="61" Location="-390 470" NodeType="InputBit" MemMapAddress="0" NodeDescription="Item at exit" />
    <NodeData Key="80" Location="110 225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="81" Location="-15 355" NodeType="NumericalSource" OutSource="200" SourceValue="200" MinValue="0" MaxValue="10000" />
    <NodeData Key="88" Location="-205 170" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="89" Location="-510 280" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="90" Location="-675 305" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="Move X 1" />
    <NodeData Key="93" Location="-140 445" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <LinkData From="5" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="7" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="8" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="10" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="3" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="11" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="17" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="16" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="22" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="30" To="60" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="61" To="60" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="81" To="80" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="12" To="80" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="80" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="21" To="88" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="88" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="90" To="89" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="60" To="93" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="93" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="89" To="88" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
  </Diagram>
</ControlIO>